# activiti-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/activiti/: OnboardingRequest.java
src/main/java/com/activiti/bean/: UserBean.java
src/main/java/com/activiti/config/: ActivitiConfig.java  AppConfig.java  DataSourceConfig.java  MVConfig.java  WebAppInitializer.java
src/main/java/com/activiti/controller/: HomeController.java  UserController.java  package-info.java
src/main/java/com/activiti/domain/: User.java  package-info.java
src/main/java/com/activiti/listener/: MyEventListener.java
src/main/java/com/activiti/script/: AutomatedDataDelegate.java
src/main/java/com/activiti/service/: IUserService.java  PrinterService.java
src/main/java/com/activiti/service/impl/: UserServiceImpl.java
src/main/java/com/activiti/service/task/: AutomatedDataDelegate.java  AutomatedLeaveCheckDelegate.java
src/main/resources/: app.properties  demo-spring-activiti.xml  jdbc.properties  logback.xml  spring-activiti.xml
src/main/resources/activiti/: demo.bpmn  financialReportProcess.bpmn20.xml  hello.bpmn20.xml  leaveActivitiDemo.bpmn20.xml  leaveProcess.bpmn20.xml  onboarding.bpmn20.xml
src/main/resources/spring/: spring-activiti.xml  spring-appilicationContext.xml  spring-applicationContext.xml  spring-datasource.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/: ActivitiTest.java  FinancialReportProcessTest.java  LeaveActivitiDemoTest.java  LeaveProcessTest.java  SpringActivitiTest.java
